# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:4.0.0

pipelines:
  default:
    - step: Maven clean build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean # -B batch mode makes Maven less verbose
    - step: maven compile build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
            - mvn -B compile # -B batch mode makes Maven less verbose
    - step:
        caches: maven package build
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B package # -B batch mode makes Maven less verbose